.label fai_barra1=$10d1 {
  .label loop=$10d8
  .label idle2=$10e3
  .label idle1=$10d3
}
.label codice=$1000 {
  .label main=$1003
  .label no_barra1=$1021
  .label no_barra0=$1012
}
.label scr_init=$1024 {
  .label s3=$10a2
  .label ancora=$1093
  .label s0=$1038
  .label s1=$105d
  .label s2=$1088
}
.label map_data=$3398
.label colorBar0=$10f6
.label colorBar1=$10f7
.label COUNTER1=$ff
.label sinusTable1=$11f8
.label COUNTER0=$ff
.label sinusTable0=$10f8
.label fai_barra0=$10ac {
  .label loop=$10b3
  .label idle2=$10be
  .label idle1=$10ae
}
